name:                 my-project
version:              0.1.0.0
visibility:           public
id:                   my-project-0.1.0.0-inplace
key:                  my-project-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/my-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/my-project#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_my_project
import-dirs:
    /Users/maciej/Documents/Projects/haskell-test/my-project/dist-newstyle/build/aarch64-osx/ghc-8.10.7/my-project-0.1.0.0/build

library-dirs:
    /Users/maciej/Documents/Projects/haskell-test/my-project/dist-newstyle/build/aarch64-osx/ghc-8.10.7/my-project-0.1.0.0/build

dynamic-library-dirs:
    /Users/maciej/Documents/Projects/haskell-test/my-project/dist-newstyle/build/aarch64-osx/ghc-8.10.7/my-project-0.1.0.0/build

data-dir:             /Users/maciej/Documents/Projects/haskell-test/my-project/.
hs-libraries:         HSmy-project-0.1.0.0-inplace
depends:
    sn-2.0.3.0-a3758cfc base-4.14.3.0 bytestring-0.10.12.0
    http-cndt-2.3.8-4df31ef0 parsec-3.1.14.0 srvnt-0.19-d235297f
    srvnt-srvr-0.19.1-ada054bb sqlt-smpl-0.4.18.0-c0e27530
    sqlt-smpl-rrrs-0.2.0.0-a48737a8 text-1.2.4.1 time-1.9.3
    w-3.2.3-5a088c4e wrp-3.3.20-9964176e

haddock-interfaces:
    /Users/maciej/Documents/Projects/haskell-test/my-project/dist-newstyle/build/aarch64-osx/ghc-8.10.7/my-project-0.1.0.0/doc/html/my-project/my-project.haddock

haddock-html:
    /Users/maciej/Documents/Projects/haskell-test/my-project/dist-newstyle/build/aarch64-osx/ghc-8.10.7/my-project-0.1.0.0/doc/html/my-project
