cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           my-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vscode-haskell-config#readme>
homepage:       https://github.com/githubuser/my-project#readme
bug-reports:    https://github.com/githubuser/my-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/my-project

library
  exposed-modules:
      Config
      Converter
      Database
      Helpers
      JsonParser
      QueryApi
      Scheduler
      Schemas.DatabaseSchema
      Schemas.Schema
      Server
  other-modules:
      Paths_my_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , clock
    , cron
    , http-client
    , http-client-tls
    , http-types
    , monad-logger
    , mtl
    , parsec
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant
    , servant-server
    , sqlite-simple
    , text
    , time
    , transformers
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable my-project-exe
  main-is: Main.hs
  other-modules:
      Paths_my_project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , clock
    , cron
    , http-client
    , http-client-tls
    , http-types
    , monad-logger
    , mtl
    , my-project
    , parsec
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant
    , servant-server
    , sqlite-simple
    , text
    , time
    , transformers
    , wai
    , warp
    , yaml
  default-language: Haskell2010

test-suite my-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , clock
    , cron
    , http-client
    , http-client-tls
    , http-types
    , monad-logger
    , mtl
    , my-project
    , parsec
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant
    , servant-server
    , sqlite-simple
    , text
    , time
    , transformers
    , wai
    , warp
    , yaml
  default-language: Haskell2010
